AlwaysOnline_林俊杰.mp3
Beggar_黄子韬.mp3
BINGBIAN病变_女声版__鞠文娴.mp3
IVORYTOWER_feat_SennaRin__梢昂胫_SennaRin.mp3
LoveIsGone_BigroomMix__TuozhAo.mp3
LoveIsGone_乐笑笑.mp3
TakeMeHand_DAISHIDANCE_CécileCorbel.mp3
TheTruthThatYouLeave_Pianoboy高至豪.mp3
Wake_Live__HillsongYoung&Free.mp3
WinForYou_Knvwn_DONFVBIO.mp3
一梦繁唐_温崇正.mp3
一路向北_周杰伦.mp3
一路生花_温奕心.mp3
下山_要不要买菜.mp3
下潜_川青.mp3
不为谁而作的歌_林俊杰.mp3
不染_毛不易.mp3
不舍_徐佳莹.mp3
九张机_叶炫清.mp3
余生都是你_黄子韬.mp3
侧脸_于果.mp3
修炼爱情_林俊杰.mp3
倒数_G_E_M_邓紫棋.mp3
像我这样的人_Live__毛不易.mp3
像鱼_王贰浪.mp3
光年之外_G_E_M_邓紫棋.mp3
光辉岁月_BEYOND.mp3
八年的爱_新版__冰冰超人.mp3
再也不会遇见第二个她_李哈哈.mp3
再见我的女孩_烟_许佳豪_.mp3
刚好遇见你_李玉刚.mp3
刻骨_张碧晨.mp3
十年_赵丽颖.mp3
十年_陈奕迅.mp3
去年夏天_王大毛.mp3
双世恋人_贺敬轩.mp3
反方向的钟_周杰伦.mp3
句号_G_E_M_邓紫棋.mp3
可惜没如果_林俊杰.mp3
听妈妈的话_周杰伦.mp3
告白气球_周杰伦.mp3
善变_DJ版__1个球.mp3
喜欢你_G_E_M_邓紫棋.mp3
嘉宾_路飞文.mp3
堕_Zyboy忠宇.mp3
处处吻_杨千.mp3
外婆的澎湖湾_DJ阿卓版__1个球.mp3
多远都要在一起_G_E_M_邓紫棋.mp3
大鱼_周深.mp3
天下_邓寓君_等什么君_.mp3
天外来物_薛之谦.mp3
她说_林俊杰.mp3
如果声音不记得_吴青峰.mp3
如许_周深.mp3
妈妈的话_Zyboy忠宇.mp3
孤勇者_陈奕迅.mp3
寂寞才说爱_DJ朱迪尼克版__刘可.mp3
年轮_张碧晨.mp3
幻昼_小可.mp3
归去来兮_叶炫清.mp3
心动限定_1个球_zy哲研.mp3
心墙_林俊杰.mp3
忘川彼岸_DJ名龙版__零一九零贰.mp3
忘川彼岸_零一九零贰.mp3
怎叹_邓寓君_等什么君_.mp3
怪咖_薛之谦.mp3
悬溺_葛东琪.mp3
我们的爱_Live__林俊杰.mp3
我叫长安,你叫故里_尹昔眠_小田音乐社.mp3
我是如此相信_周杰伦.mp3
我的天空_南征北战NZBZ.mp3
我的将军啊_半阳.mp3
我的未来式_爱情公寓全体.mp3
手心的蔷薇_林俊杰_G_E_M_邓紫棋.mp3
执迷不悟_DJ版__小乐哥_王唯乐_.mp3
执迷不悟_小乐哥_王唯乐_.mp3
拾忆长安_段奥娟.mp3
揭穿_黄子韬.mp3
无名之辈_陈雪燃.mp3
无名的人_毛不易.mp3
日不落_1个球.mp3
来自天堂的魔鬼_G_E_M_邓紫棋.mp3
枫_周杰伦.mp3
桃花诺_G_E_M_邓紫棋.mp3
桥边姑娘_海伦.mp3
樱花树下的约定_咚鼓版__MC康乐_名决.mp3
水星记_郭顶.mp3
江南_林俊杰.mp3
江海不渡你_诗人凉.mp3
沦陷_王靖雯.mp3
泡沫_G_E_M_邓紫棋.mp3
海阔天空_BEYOND.mp3
消愁_Live__毛不易.mp3
深陷_金渔.mp3
演员_薛之谦.mp3
潮汐_Natural__IN_K_安苏羽_傅梦彤.mp3
爱在西元前_周杰伦.mp3
i恋_周深.mp3
白月光与朱砂痣_大籽.mp3
破茧_张韶涵.mp3
稻香_周杰伦.mp3
篝火旁_吕大叶_马子林Broma_陈觅Lynne_王以诺.mp3
红色高跟鞋_蔡健雅.mp3
罪与爱_周林枫_三楠.mp3
背对背拥抱_林俊杰.mp3
落日与晚风_IN_K_王忻辰_苏星婕.mp3
落霞与鲸_张远_Vicky宣宣.mp3
蓝银色的海_张碧晨.mp3
蜗牛的愿望_印子月.mp3
行者_蒋龙.mp3
裂缝中的阳光_林俊杰.mp3
裹着心的光_林俊杰.mp3
说好的幸福呢_周杰伦.mp3
谪仙_伊格赛听_叶里.mp3
赤伶_邓寓君_等什么君_.mp3
辞九门回忆_邓寓君_等什么君_.mp3
还在假装_零一九零贰.mp3
迷失幻境_IN_K_王忻辰.mp3
那些你很冒险的梦_林俊杰.mp3
醉梦前尘_林志炫.mp3
长安姑娘_李常超_Lao乾妈_.mp3
阿拉斯加海湾_蓝心羽.mp3
青丝_时光胶囊.mp3
青花瓷_周杰伦.mp3
龙武盛唐_伦桑.mp3
