<html>

<head>
    <meta charset="utf-8"/>
    <title>2048</title>
    <script src="https://cdn.staticfile.org/jquery/2.2.4/jquery.min.js"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <meta name="viewport" content="maximum-scale=1.01,minimum-scale=0.99">
</head>

<body style="overscroll-behavior-y:contain;">
    <div id="GRADE">
        <p id="score">得分: 0 g</p>
        <p id="time">用时: 0 m 0 s</p>
        <p id="gms">速度: 0 g/s</p>
    </div>
    <div class="container text-center" id="2048">
        <div class="holder2048">
            <div class="container">
                <div class="mask" style="left: 0px; top: 0px;"></div>
                <div class="mask" style="left: 70px; top: 0px;"></div>
                <div class="mask" style="left: 140px; top: 0px;"></div>
                <div class="mask" style="left: 210px; top: 0px;"></div>
                <div class="mask" style="left: 0px; top: 70px;"></div>
                <div class="mask" style="left: 70px; top: 70px;"></div>
                <div class="mask" style="left: 140px; top: 70px;"></div>
                <div class="mask" style="left: 210px; top: 70px;"></div>
                <div class="mask" style="left: 0px; top: 140px;"></div>
                <div class="mask" style="left: 70px; top: 140px;"></div>
                <div class="mask" style="left: 140px; top: 140px;"></div>
                <div class="mask" style="left: 210px; top: 140px;"></div>
                <div class="mask" style="left: 0px; top: 210px;"></div>
                <div class="mask" style="left: 70px; top: 210px;"></div>
                <div class="mask" style="left: 140px; top: 210px;"></div>
                <div class="mask" style="left: 210px; top: 210px;"></div>
            </div>
        </div>
    </div>
        <div id="ranking">
            <div class="brow">
                <p id="scorerank" onclick="setScoreRanking()">得分榜</p><p id="timerank" onclick="setTimeRanking()">用时榜</p><p id="speedrank" onclick="setSpeedRanking()">速度榜</p>
            </div>
            <br>
            <div id="showarea">
                <p>排行榜功能尚在开发中，敬请期待…</p>
                <table><tbody  id="ranktable"></tbody></table>
            </div>
            <div class="foot"></div>
        </div>
        <!--<div id="morepage">
            <center><h1>更多</h1></center>
            <p>\(\textcolor{#0066AA}{\LARGE{得分算法:Grade=\mathop{\sum}\limits_{i=0}^{box.length}(box[i]*log_2(box[i]))}}\)</p>
        </div>-->
        <div id="controller">
            <p id="moreer" onclick="aboutmore()" title="更多">ℹ️</p>
            <p id="refresher" onclick="history.go(0)" title="重新开始">🔁</p>
            <p id="pauser" onclick="pausegame()" title="暂停/继续">⏸️</p>
            <p id="detailer" onclick="nockit()" title="排行榜">📶</p>
        </div>
    <script>
        $(document).ready(function () {
          $("#2048").init2048();
        });
    </script>
    <style>
        .holder2048 {
            width: 280px;
            height: 380px;
            position: relative;
            margin: 0 auto;
        }
        
        .holder2048>.container {
            width: 280px;
            height: 280px;
            position: relative;
            top: 100px;
            margin: 0 auto;
            border-style: none;
            border: 3px solid #BBADA0;
            background-color: #CCC0B3;
        }
        
        .holder2048>.container>.mask {
            width: 70px;
            height: 70px;
            position: absolute;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            border: 3px solid #BBADA0;
        }
        
        .holder2048>.container>.box {
            width: 66px;
            height: 66px;
            background-color: Black;
            position: absolute;
            color: #777777;
            font-size: x-large;
            font-weight: bolder;
            font-family: Arial;
            text-align: center;
            line-height: 70px;
        }
        
        .holder2048>.container>.box[value='2'] {
            background-color: #FFF8D7
        }
        
        .holder2048>.container>.box[value='4'] {
            background-color: #FFEE55
        }
        
        .holder2048>.container>.box[value='8'] {
            background-color: #FFBB77
        }
        
        .holder2048>.container>.box[value='16'] {
            background-color: #FF9922
        }
        
        .holder2048>.container>.box[value='32'] {
            background-color: #FF6611
        }
        
        .holder2048>.container>.box[value='64'] {
            background-color: #EE0000
        }
        
        .holder2048>.container>.box[value='128'] {
            background-color: #0099FF
        }
        
        .holder2048>.container>.box[value='256'] {
            background-color: #FF9988
        }
        
        .holder2048>.container>.box[value='512'] {
            background-color: #00FFCC
        }
        
        .holder2048>.container>.box[value='1024'] {
            background-color: #CC00CC
        }
        
        .holder2048>.container>.box[value='2048'] {
            background-color: #8800DD
        }
        
        .holder2048>.container>.box[value='4096'] {
            background-color: #4400EE
        }
        
        .holder2048>.container>.box[value='8192'] {
            background-color: #0055FF
        }
    </style>

    <script>
        document.addEventListener('mousewheel', function(e) {
           e.preventDefault();
        },{passive: false});
        var text1=document.getElementById('score');
        var text2=document.getElementById('time');
        var text3=document.getElementById('gms');
        var squerallnum=0;
        (function ($) {
            /**
             * User options
             */
            var defaults = {
                delay: 100 //Game speed
            };
        
            $.fn.init2048 = function (_options) {
                var _this = this,
                    options = $.extend(defaults, _options),
        
                    dir = {
                        up: 'up',
                        right: 'right',
                        down: 'down',
                        left: 'left'
                    },
        
                    holder = {}, //Game outer holder
                    content = {}, //Game inner container
        
                    matrix = [], //For the logic behind
                    boxes = [], //Boxes storage
        
                    isCheating = 0,
                    isGameOver = false;
                var sed=0;
                var __over=0;
                var __acting=0;
        
                resetGame();
                listenkeyboardcontroller();
                bind();
                scall();
                countsecond();
                workgms();
                
                function listenkeyboardcontroller() {
                    //监听
                }
                
                function scall() {
                    var allele=document.getElementsByClassName('box');
                    var allnum=0;
                    for(var i=0;i<allele.length;i++) {
                        var thum = Number(allele[i].innerHTML);
                        allnum+=Math.floor(thum*Math.log2(thum));
                    }
                    squerallnum=allnum;
                    text1.innerHTML= "得分: "+allnum+" g";
                    workgms();
                    __acting=0;
                    if(allnum>=81920&&(isGameOver==0)) {
                        isGameOver=1;
                        var overs="游戏胜利!\n\n你在可行步骤内达到了游戏分数最高上限 81920g\n\n"+text1.innerHTML+"\n"+text2.innerHTML+"\n"+text3.innerHTML+"点击确定重新开一把吧!";
                        alert(overs);
                        history.go(0);
                    }
                }
            
                function countsecond() {
                    if(!__over) {
                        setTimeout(function() {
                            if((!pausing)&&begining) {
                                sed+=1;
                                __acting+=1;
                            }
                            text2.innerHTML="用时: "+String(parseInt(sed/60))+" m "+String(sed%60)+" s ";
                            if(isGameOver) {
                               __over=1;
                               sed-=1;
                            }
                            countsecond();
                        },1*1000);
                    } else {
                        sed-=2;
                        workgms();
                        text2.innerHTML="用时: "+String(parseInt(sed/60))+" m "+String(sed%60)+" s ";
                        return;
                    }
                    workgms();
                    judgeleave();
                }
            
                function workgms() {
                    var gmsnum=0;
                    if(sed!=0) {
                        gmsnum=(squerallnum/sed);
                    }
                    gmsnum=gmsnum.toFixed(3);
                    text3.innerHTML="速度: "+gmsnum+" g/s";
                }
            
                function judgeleave() {
                    if(__acting>=60) {
                        var str="你已经很久没回来了，是否要重新开始呢?"
                        if(confirm(str)) {
                            history.go(0);
                        }
                        __acting=0;
                    }
                }
        
                /**
                 * Restart the game by recreate all DOM elements.
                 */
                function resetGame() {
                    //Reset the props
                    boxes = [];
                    matrix = [];
                    isCheating = 0;
                    isGameOver = false;
                    //Recreate DOM elements
                    holder = $('<div>').addClass('holder2048');
                    content = $('<div>').addClass('container').appendTo(holder);
                    for (var i = 0; i < 4; i++) {
                        for (var j = 0; j < 4; j++) {
                            //Reset matrix
                            matrix[i * 4 + j] = {
                                top: i * 70,
                                left: j * 70,
                                taken: false,
                                combined: false,
                                value: 0
                            };
                            //This is for the borders of each cell.
                            $('<div>').addClass('mask').css({
                                left: j * 70 + "px",
                                top: i * 70 + "px"
                            }).appendTo(content);
                        }
                    }
                    //Create the first box on board
                    createBox();
                    //Insert game holder and anything to whoever calls this function
                    _this.html(holder);
                    scall();
                }
        
                /**
                 * Just for fun.
                 * Reset the game and place a 4096 box on the board.
                 */
                function cheat() {
                    resetGame();
                    createBox(4096);
                    scall();
                }
        
                /**
                 * Create a box and add to game
                 * Takes 1 or 0 param.
                 *
                 * @param value
                 */
                function createBox(value) {
                    //Check if there are spaces for a new box or not
                    var emptyMatrix = 0;
                    for (var i = 0; i < matrix.length; i++) {
                        if (!matrix[i].taken) {
                            emptyMatrix++;
                        }
                    }
                    if (emptyMatrix === 0) {
                        return;
                    }
                    //Chose an actual index (means not taken) randomly for the new box
                    var random = Math.floor(Math.random() * emptyMatrix + 1);
                    var chosenIndex = 0;
                    for (var j = 0; chosenIndex < matrix.length; chosenIndex++) {
                        while (matrix[chosenIndex].taken) {
                            chosenIndex++;
                        }
                        if (++j === random) {
                            matrix[chosenIndex].taken = true;
                            break;
                        }
                    }
                    //Do the create job
                    value = value ? value : (Math.floor(Math.random() * 4 + 1) === 4 ? 4 : 2); //Use the value parse in or (1/4 -> 4 or  3/4 -> 2)
                    var newBox = $('<div>').addClass('box').attr({
                        position: chosenIndex,
                        value: value
                    }).css({
                        marginTop: matrix[chosenIndex].top + 2,
                        marginLeft: matrix[chosenIndex].left + 2,
                        opacity: 0
                    }).text(value).appendTo(content).animate({
                        opacity: 1
                    }, options.delay * 2);
                    //Finally push it to the boxes array
                    boxes.push(newBox);
                    scall();
                }
        
                /**
                 * Combine 2 boxes into 1
                 * @param source
                 * @param target
                 * @param value
                 */
                function combineBox(source, target, value) {
                    var _value = parseInt(value) * 2;
                    boxes[target].attr('value', _value).html(_value).css({
                        zIndex: 99
                    }).animate({
                        width: '+=20',
                        height: '+=20',
                        marginTop: '-=10',
                        marginLeft: '-=10'
                    }, options.delay / 2, function () {
                        $(this).animate({
                            width: '-=20',
                            height: '-=20',
                            marginTop: '+=10',
                            marginLeft: '+=10'
                        }, options.delay / 2, function () {
                            $(this).css({
                                zIndex: 1
                            })
                        })
                    });
                    boxes[source].remove();
                    boxes.splice(source, 1);
                    scall();
                }
        
                /**
                 * Check if game over
                 * @returns {boolean}
                 */
                function gameOver() {
                    if (boxes.length != 16) {
                        return false;
                    }
                    var i, a, b;
                    for (i = 0; i < 16; i++) {
                        for (a = 0; a < 16; a++) {
                            if (boxes[a].attr('position') == i)
                                break;
                        }
                        if (i % 4 != 3) {
                            for (b = 0; b < 16; b++) {
                                if (boxes[b].attr('position') == i + 1)
                                    break;
                            }
                            if (boxes[a].attr('value') == boxes[b].attr('value'))
                                return false;
                        }
                        if (i < 12) {
                            for (b = 0; b < 16; b++) {
                                if (boxes[b].attr('position') == i + 4)
                                    break;
                            }
                            if (boxes[a].attr('value') == boxes[b].attr('value'))
                                return false;
                        }
                    }
                    scall();
                    return true;
                }
        
                /**
                 * Game run
                 * @param dir
                 */
                function gameRun(dir) {
                    begining=1;
                    if (isGameOver) {
                        return;
                    }
                    if (run(dir)) {
                        createBox();
                    }
                    if (gameOver()) {
                        isGameOver = true;
                        var textover= "游戏结束!\n\n"+ text1.innerHTML + "\n" + text2.innerHTML + "\n"+text3.innerHTML+"\n\n点击确定再来一把!";
                        setTimeout(function(){alert(textover);history.go(0);},100);
                    }
                }
        
                /**
                 * Bind keyboard and screen touch events to game
                 */
                function bind() {
                    $(window).keydown(function (event) {
                        if (!isGameOver) {
                            if (event.which == 37) {
                                event.preventDefault();
                                gameRun(dir.left);
                            } else if (event.which == 38) {
                                event.preventDefault();
                                gameRun(dir.up);
                            } else if (event.which == 39) {
                                event.preventDefault();
                                gameRun(dir.right);
                            } else if (event.which == 40) {
                                event.preventDefault();
                                gameRun(dir.down);
                            }
                        }
                    });
                    var touchStartClientX, touchStartClientY;
                    document.addEventListener("touchstart", function (event) {
                        if (event.touches.length > 1)
                            return;
                        touchStartClientX = event.touches[0].clientX;
                        touchStartClientY = event.touches[0].clientY;
                    });
                    document.addEventListener("touchmove", function (event) {
                        event.preventDefault();
                    });
                    document.addEventListener("touchend", function (event) {
                        if (event.touches.length > 0)
                            return;
                        var dx = event.changedTouches[0].clientX - touchStartClientX;
                        var absDx = Math.abs(dx);
                        var dy = event.changedTouches[0].clientY - touchStartClientY;
                        var absDy = Math.abs(dy);
                        if (Math.max(absDx, absDy) > 10) {
                            if (absDx > absDy) {
                                if (dx > 0) {
                                    gameRun(dir.right);
                                } else {
                                    gameRun(dir.left);
                                }
                            } else {
                                if (dy > 0) {
                                    gameRun(dir.down);
                                } else {
                                    gameRun(dir.up);
                                }
                            }
                        }
                    });
                    scall();
                }
        
                /**
                 * [WARNING] This method is ugly enough for now. Waiting for refactor.
                 *
                 * Make a single game move.
                 * Takes 1 param.
                 *
                 * @param dir
                 * @returns {boolean}
                 */
                function run(dir) {
                    if(showing||pausing) {
                        return;
                    }
                    scall();
                    var isMoved = false; //This is to indicate that if the game actually moved after calling this function
                    var i, j, k, empty, _empty, position, value1, value2, temp; //Junks
                    //Reset the matrix attr 'combined' before moving
                    for (i = 0; i < 16; i++) {
                        matrix[i].combined = false;
                    }
                    if (dir == "left") {
                        isCheating = -1;
                        for (i = 0; i < 4; i++) {
                            empty = i * 4;
                            _empty = empty;
                            for (j = 0; j < 4; j++) {
                                position = i * 4 + j;
                                if (!matrix[position].taken) {
                                    continue;
                                }
                                if (matrix[position].taken && position === empty) {
                                    empty++;
                                    if (empty - 2 >= _empty) {
                                        for (k = 0; k < boxes.length; k++) {
                                            if (boxes[k].attr("position") == position) {
                                                break;
                                            }
                                        }
                                        value1 = boxes[k].attr('value');
                                        for (temp = 0; temp < boxes.length; temp++) {
                                            if (boxes[temp].attr("position") == empty - 2) {
                                                break;
                                            }
                                        }
                                        value2 = boxes[temp].attr('value');
                                        if (value1 == value2 && !matrix[empty - 2].combined) {
                                            combineBox(k, temp, value1);
                                            matrix[empty - 1].taken = false;
                                            matrix[empty - 2].combined = true;
                                            empty--;
                                            isMoved = true;
                                        }
                                    }
                                } else {
                                    for (k = 0; k < boxes.length; k++) {
                                        if (boxes[k].attr("position") == position) {
                                            break;
                                        }
                                    }
                                    boxes[k].animate({
                                        marginLeft: matrix[empty].left + 2,
                                        marginTop: matrix[empty].top + 2
                                    }, options.delay);
                                    boxes[k].attr('position', empty);
                                    matrix[empty].taken = true;
                                    matrix[position].taken = false;
                                    empty++;
                                    isMoved = true;
                                    if (empty - 2 >= _empty) {
                                        value1 = boxes[k].attr('value');
                                        for (temp = 0; temp < boxes.length; temp++) {
                                            if (boxes[temp].attr("position") == empty - 2) {
                                                break;
                                            }
                                        }
                                        value2 = boxes[temp].attr('value');
                                        if (value1 == value2 && !matrix[empty - 2].combined) {
                                            combineBox(k, temp, value1);
                                            matrix[empty - 1].taken = false;
                                            matrix[empty - 2].combined = true;
                                            empty--;
                                        }
                                    }
                                }
                            }
                        }
                    } else if (dir == "right") {
                        isCheating = -1;
                        for (i = 3; i > -1; i--) {
                            empty = i * 4 + 3;
                            _empty = empty;
                            for (j = 3; j > -1; j--) {
                                position = i * 4 + j;
                                if (!matrix[position].taken) {
                                    continue;
                                }
                                if (matrix[position].taken && position === empty) {
                                    empty--;
                                    if (empty + 2 <= _empty) {
                                        for (k = 0; k < boxes.length; k++) {
                                            if (boxes[k].attr("position") == position) {
                                                break;
                                            }
                                        }
                                        value1 = boxes[k].attr('value');
                                        for (temp = 0; temp < boxes.length; temp++) {
                                            if (boxes[temp].attr("position") == empty + 2) {
                                                break;
                                            }
                                        }
                                        value2 = boxes[temp].attr('value');
                                        if (value1 == value2 && !matrix[empty + 2].combined) {
                                            combineBox(k, temp, value1);
                                            matrix[empty + 1].taken = false;
                                            matrix[empty + 2].combined = true;
                                            empty++;
                                            isMoved = true;
                                        }
                                    }
                                } else {
                                    for (k = 0; k < boxes.length; k++) {
                                        if (boxes[k].attr("position") == position) {
                                            break;
                                        }
                                    }
                                    boxes[k].animate({
                                        marginLeft: matrix[empty].left + 2,
                                        marginTop: matrix[empty].top + 2
                                    }, options.delay);
                                    boxes[k].attr('position', empty);
                                    matrix[empty].taken = true;
                                    matrix[position].taken = false;
                                    empty--;
                                    isMoved = true;
                                    if (empty + 2 <= _empty) {
                                        value1 = boxes[k].attr('value');
                                        for (temp = 0; temp < boxes.length; temp++) {
                                            if (boxes[temp].attr("position") == empty + 2) {
                                                break;
                                            }
                                        }
                                        value2 = boxes[temp].attr('value');
                                        if (value1 == value2 && !matrix[empty + 2].combined) {
                                            combineBox(k, temp, value1);
                                            matrix[empty + 1].taken = false;
                                            matrix[empty + 2].combined = true;
                                            empty++;
                                        }
                                    }
                                }
                            }
                        }
                    } else if (dir == "up") {
                        isCheating = -1;
                        for (i = 0; i < 4; i++) {
                            empty = i;
                            _empty = empty;
                            for (j = 0; j < 4; j++) {
                                position = j * 4 + i;
                                if (!matrix[position].taken) {
                                    continue;
                                }
                                if (matrix[position].taken && position === empty) {
                                    empty += 4;
                                    if (empty - 8 >= _empty) {
                                        for (k = 0; k < boxes.length; k++) {
                                            if (boxes[k].attr("position") == position) {
                                                break;
                                            }
                                        }
                                        value1 = boxes[k].attr('value');
                                        for (temp = 0; temp < boxes.length; temp++) {
                                            if (boxes[temp].attr("position") == empty - 8) {
                                                break;
                                            }
                                        }
                                        value2 = boxes[temp].attr('value');
                                        if (value1 == value2 && !matrix[empty - 8].combined) {
                                            combineBox(k, temp, value1);
                                            matrix[empty - 4].taken = false;
                                            matrix[empty - 8].combined = true;
                                            empty -= 4;
                                            isMoved = true;
                                        }
                                    }
                                } else {
                                    for (k = 0; k < boxes.length; k++) {
                                        if (boxes[k].attr("position") == position) {
                                            break;
                                        }
                                    }
                                    boxes[k].animate({
                                        marginLeft: matrix[empty].left + 2,
                                        marginTop: matrix[empty].top + 2
                                    }, options.delay);
                                    boxes[k].attr('position', empty);
                                    matrix[empty].taken = true;
                                    matrix[position].taken = false;
                                    empty += 4;
                                    isMoved = true;
                                    if (empty - 8 >= _empty) {
                                        value1 = boxes[k].attr('value');
                                        for (temp = 0; temp < boxes.length; temp++) {
                                            if (boxes[temp].attr("position") == empty - 8) {
                                                break;
                                            }
                                        }
                                        value2 = boxes[temp].attr('value');
                                        if (value1 == value2 && !matrix[empty - 8].combined) {
                                            combineBox(k, temp, value1);
                                            matrix[empty - 4].taken = false;
                                            matrix[empty - 8].combined = true;
                                            empty -= 4;
                                        }
                                    }
                                }
                            }
                        }
                    } else if (dir == "down") {
                        if (isCheating != -1) {
                            isCheating++;
                            if (isCheating == 10) {
                                cheat();
                                return true;
                            }
                        }
                        for (i = 0; i < 4; i++) {
                            empty = i + 12;
                            _empty = empty;
                            for (j = 3; j > -1; j--) {
                                position = j * 4 + i;
                                if (!matrix[position].taken) {
                                    continue;
                                }
                                if (matrix[position].taken && position === empty) {
                                    empty -= 4;
                                    if (empty + 8 <= _empty) {
                                        for (k = 0; k < boxes.length; k++) {
                                            if (boxes[k].attr("position") == position) {
                                                break;
                                            }
                                        }
                                        value1 = boxes[k].attr('value');
                                        for (temp = 0; temp < boxes.length; temp++) {
                                            if (boxes[temp].attr("position") == empty + 8) {
                                                break;
                                            }
                                        }
                                        value2 = boxes[temp].attr('value');
                                        if (value1 == value2 && !matrix[empty + 8].combined) {
                                            combineBox(k, temp, value1);
                                            matrix[empty + 4].taken = false;
                                            matrix[empty + 8].combined = true;
                                            empty += 4;
                                            isMoved = true;
                                        }
                                    }
                                } else {
                                    for (k = 0; k < boxes.length; k++) {
                                        if (boxes[k].attr("position") == position) {
                                            break;
                                        }
                                    }
                                    boxes[k].animate({
                                        marginLeft: matrix[empty].left + 2,
                                        marginTop: matrix[empty].top + 2
                                    }, options.delay);
                                    boxes[k].attr('position', empty);
                                    matrix[empty].taken = true;
                                    matrix[position].taken = false;
                                    empty -= 4;
                                    isMoved = true;
                                    if (empty + 8 <= _empty) {
                                        value1 = boxes[k].attr('value');
                                        for (temp = 0; temp < boxes.length; temp++) {
                                            if (boxes[temp].attr("position") == empty + 8) {
                                                break;
                                            }
                                        }
                                        value2 = boxes[temp].attr('value');
                                        if (value1 == value2 && !matrix[empty + 8].combined) {
                                            combineBox(k, temp, value1);
                                            matrix[empty + 4].taken = false;
                                            matrix[empty + 8].combined = true;
                                            empty += 4;
                                        }
                                    }
                                }
                            }
                        }
        
                    }
                    return isMoved;
                }
            }
            scall();
        })(jQuery);
    </script>
</body>

</html>

<style>
    
    * {
        font-family: "华文楷体","楷体";
        user-select: none;
    }
    
    body {
        padding: 0px;
    }
    
    #GRADE {
        position: fixed;
        top: 20px;
    }
    
    #GRADE p {
        position: relative;
        font-size:30px;
        line-height: 1.1;
        color:black;
        font-weight:900;
        margin:0;
        color:#0066AA;
    }
    
    #controller {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: auto;
        margin: 0px;
        padding: 0px;
        background-color: none;
        user-select: none;
    }
    
    #controller p {
        position:relative;
        top: 0px;
        float: right;
        margin: 0;
        margin-right: 5px;
        padding: 0;
        font-size: 30px;
    }
    
    #controller p:active {
        animation: actani 0.2s;
    }
    
    @keyframes actani {
        0% {
            top: 0px;
        }
        50% {
            top: 2px;
        }
        100% {
            top: 0px;
        }
    }
    
    #ranking {
        position: fixed;
        z-index: 1;
        top: -1000px;
        right: 30px;
        margin: 0px;
        padding: 0px;
        background-color: #DDCCCC;
        border: none;
        height: 600px;
        max-width: 600px;
        border-radius:  20px;
        box-shadow: 1px 1px 4px 2px rgba(128,128,128,0.8);
        visibility: hidden;
        overflow: hidden;
        user-select: none;
    }
    
    #ranking .brow {
        position: sticky;
        z-index: 2;
        top: 0px;
        width: 100%;
        height: 60px;
        margin: 0px;
        background-color: #CCBBBB;
        border-radius:  20px 20px 0 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #ranking .brow p {
        position: relative;
        width: auto;
        font-size: 25px;
        font-weight: 800;
        color: #FF5555;
        background-color: #EEDDDD;
        padding: 0 8px;
        margin: 0 18px;
        border-radius: 9px;
    }
    
    #ranking .brow p:active {
        position: relative;
        top: 2px;
        background-color: #F5E5E5;
    }
    
    #ranking #showarea {
        position: sticky;
        top: 0px;
        height: 470px;
        width: 100%;
        margin: 0px;
        padding: 0px;
        overflow-y: scroll;
    }
    
    #ranking #showarea::-webkit-scrollbar {
        width: 0px;
    }
    
    #ranking .foot {
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 50px;
        margin: 0;
        background-color: #CCBBBB;
        border-radius:  0 0 20px 20px;
    }
    
    #ranking #ranktable tr td {
        height: 90px;
        min-width: 250px;
        width: auto;
        float: left;
        margin: 5px 10px;
        padding-right: 20px;
        border-radius:  50px;
        overflow-y: hidden;
    }
    
    #ranking .order {
        position: relative;
        float: left;
        margin: 10px;
        margin-right: 0px;
        width: 70px;
        height: 70px;
        font-size: 45px;
        font-weight: 1000;
        color: white;
        background-color: red;
        border-radius:  50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    #ranking .info {
        position: relative;
        float: left;
        margin: 0px;
        padding: 2px;
        width: auto;
        height: 100%;
        display: flex;
        align-items: center;
    }
    
    #ranking .info > div {
        position: relative;
        float: left;
        font-size:18px;
        font-weight: 700;
        color: #334455;
        margin-left: 10px;
        line-height: 0.4;
    }
    
    #ranking tr:nth-child(1) td {
        background-color: #FFEE00;
        box-shadow: 0px 0px 5px 5px red;
    }
    
    #ranking tr:nth-child(1) td .order {
        background-color: #FFDD00;
    }

    #ranking tr:nth-child(2) td {
        background-color: #E0E0FF;
        box-shadow: 0px 0px 5px 5px white;
    }
    
    #ranking tr:nth-child(2) td .order {
        background-color: #D0D0EE;
    }
    
    #ranking tr:nth-child(3) td {
        background-color: #FF7F3F;
        box-shadow: 0px 0px 5px 5px orange;
    }
    
    #ranking tr:nth-child(3) td .order {
        background-color: #EE6F2F;
    }
    
    #ranking tr:nth-child(n+4) td {
        background-color: #FFCCCC;
        box-shadow: 0px 0px 5px 5px #FFDDDD;
    }
    
    #ranking tr:nth-child(n+4) td .order {
        background-color: #EEBBBB;
    }
    
    @keyframes showit {
        0% {
            top: -1000px;
            right: -400px;
            height: 0;
        }
        40% {
            top: 60px;
            right: 50px;
            height: 80px;
        }
        100% {
            top: 40px;
            right: 30px;
            height: 600px;
        }
    }
    
    @keyframes hidit {
        0% {
            top: 40px;
            right: 30px;
            height: 600px;
        }
        60% {
            top: 60px;
            right: 50px;
            height: 60px;
        }
        100% {
            top: -100px;
            right: -100px;
            height: 0;
        }
    }
    
    @keyframes refreshit {
        0% {
            height: 600px;
            top: 40px;
        }
        50% {
            height: 80px;
            top: 60px;
        }
        100% {
            height: 600px;
            top: 40px;
        }
    }
    
    #morepage {
        position: fixed;
        top: 40px;
        right: 20px;
        z-index: 99;
        margin: 0;
        padding: 0px 10px 20px 20px;
        max-width: 1000px;
        max-height: 500px;
        background-color: yellow;
        overflow-y: scroll;
    }
    
    #morepage::-webkit-scrollbar {
        width: 0px;
    }

</style>

<!--外部xml文档-->
<xml src="./rankdata.xml"></xml>

<script>
    //展示与隐藏排行榜
    var rankbutton=document.getElementById("detailer");
    var rankbar=document.getElementById("ranking");
    var pausebutton=document.getElementById("pauser");
    var morebutton=document.getElementById("moreer");
    var showing=0;
    var pausing=0;
    var begining=0;
    function nockit() {
        if(showing==0) {
            //已隐藏则展示
            rankbar.style.visibility='visible';
            rankbar.style.animation='showit 0.3s';
            rankbar.style.top='40px';
            showing=1;
            pausing=1;
            pausebutton.innerHTML="▶️";
        } else {
            //已展示则隐藏
            rankbar.style.top='-1000px';
            rankbar.style.animation='hidit 0.3s';
            setTimeout(function() {
                rankbar.style.visibility='hidden';
                showing=0;
                pausing=0;
                pausebutton.innerHTML="⏸️";
            },300);
        }
    }
    
    function pausegame() {
        if(showing) {
            return;
        }
        if(pausing) {
            pausebutton.innerHTML="⏸️";
            pausing=0;
        } else {
            pausebutton.innerHTML="▶️";
            pausing=1;
        }
    }
    
    function aboutmore() {
    }
    
    //排名读入与记录、渲染与变化
    var alldatas = [
        [5678,310,"陆武福"],
        [7896,361,"李文芳"],
        [1200,61,"李文芳"],
        [1902,78,"💖LWF💖"],
        [3302,121,"陆武福"]
    ];
    var ranktable=document.getElementById('ranktable');
    
    readindatas();
    setScoreRanking();
    
    function readindatas() {
        //ClearDatas();
        //var xmldatas =document.getElementById('XMLdatas');
        //alert(xmldatas.);
    }
    
    function SortAlldatasByScore() {
        alldatas.sort(function(a,b){return b[0]-a[0];});
    }
    
    function SortAlldatasByTime() {
        alldatas.sort(function(a,b){return b[1]-a[1];});
    }
    
    function SortAlldatasBySpeed() {
        alldatas.sort(function(a,b){return b[0]/b[1]-a[0]/a[1];});
    }
    
    function ClearDatas() {
        alldatas=[];
    }
    
    function ClearRankbar() {
        ranktable.innerHTML="";
    }
    
    function CreateNewRanker(rankth,grade,time,who) {
        var gms=0;
        if(time) {
            gms=grade/time;
        }
        gms=gms.toFixed(3);
        var netr=("<tr><td><div class='order'>");
        netr+=rankth;
        netr+=("</div><div class='info'><div class='leftinfo'><p>得分:&nbsp;");
        netr+=grade;
        netr+=("&nbsp;g</p><p>用时:&nbsp;");
        netr+=String(Math.floor(time/60));
        netr+=("&nbsp;m&nbsp;");
        netr+=time%60;
        netr+=("&nbsp;s</p></div><div class='rightinfo'><p>速度:&nbsp");
        netr+=gms;
        netr+=("&nbsp;g/s</p><p>玩家:&nbsp");
        netr+=who;
        netr+=("</p></div></div></div></td></tr>");
        ranktable.innerHTML+=netr;
    }
    
    function setScoreRanking() {
        rankbar.style.animation="refreshit 0.5s";
        SortAlldatasByScore();
        setTimeout(function() {
            ClearRankbar();
            for(var i=0;i<alldatas.length;i++) {
                CreateNewRanker(i+1,alldatas[i][0],alldatas[i][1],alldatas[i][2]);
            }
        },250);
        setTimeout(function() {
            rankbar.style.animation="none";
        },500);
    }
    
    function setTimeRanking() {
        rankbar.style.animation="refreshit 0.5s";
        SortAlldatasByTime();
        setTimeout(function() {
            ClearRankbar();
            for(var i=0;i<alldatas.length;i++) {
                CreateNewRanker(i+1,alldatas[i][0],alldatas[i][1],alldatas[i][2]);
            }
        },250);
        setTimeout(function() {
            rankbar.style.animation="none";
        },500);
    }
    
    function setSpeedRanking() {
        rankbar.style.animation="refreshit 0.5s";
        SortAlldatasBySpeed();
        setTimeout(function() {
            ClearRankbar();
            for(var i=0;i<alldatas.length;i++) {
                CreateNewRanker(i+1,alldatas[i][0],alldatas[i][1],alldatas[i][2]);
            }
        },250);
        setTimeout(function() {
            rankbar.style.animation="none";
        },500);
    }
    
</script>
